# BaiduMap

app/: build.gradle
app/src/androidTest/java/com/androidNewLab/baiduMap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidNewLab/baiduMap/: GsonService.java  HistoryTrackData.java  MainActivity.java
app/src/main/java/com/androidNewLab/baiduMap/Chat/: Conf.java  RegActivity.java  User.java
app/src/main/java/com/androidNewLab/baiduMap/Fragment/: BottomBarFragment.java  ContentActivity.java  MapFragment.java  OkFragment.java  XieyiFragment.java
app/src/main/java/com/androidNewLab/baiduMap/Map/: GsonService.java  HistoryTrackData.java  JustMap.java  LatBean.java  LatTestActivity.java  LocationActivity.java  RealtimeTrackData.java  SearchActivity.java
app/src/main/res/layout/: act_locat.xml  activity_lat_test.xml  activity_main.xml  bottombar.xml  map.xml  ok.xml  reg.xml  search.xml  second_main.xml  xieyi.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/androidNewLab/baiduMap/: ExampleUnitTest.java
